CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:8000'
JWT_KEY='superDuperWooperSerectKey'
DB_HOST='database-tecace-training.cuh5al3xurji.us-west-2.rds.amazonaws.com'
DB_PORT='3306'
DB_USER='admin'
DB_PASS='password'
DB='my_db'
DEV_MODE='true'